version: '3'
# run
services:
  platform:
    image: k2-bvu-10001.usrd.futurewei.com/k2runner:latest
    command: /usr/local/bin/run_k2_cluster.sh
  gaussdb:
    image: k2-bvu-10001.usrd.futurewei.com/k2opengauss_builder
    command: bash -c "/build/simpleInstall/k2test/setup.sh && su - omm -c /opt/opengauss/simpleInstall/k2test/run_pg_docker.sh"
    volumes:
      - ../../..:/build
